Minimize R
x_0*0 + x_0*0 + x_0*0
+
x_1*0 + x_1*0 + x_1*0
+
x_2*0 + x_2*0 + x_2*0
+
x_3*0 + x_3*0 + x_3*0
+
x_4*2 + x_4*4 + x_4*0
+
x_5*0 + x_5*0 + x_5*0
+
x_6*0 + x_6*0 + x_6*0
+
x_7*0 + x_7*0 + x_7*0
+
x_8*0 + x_8*0 + x_8*0
+
x_9*0 + x_9*0 + x_9*0
+
x_10*0 + x_10*0 + x_10*0
+
x_11*0 + x_11*0 + x_11*0
+
x_12*0 + x_12*0 + x_12*0
+
x_13*0 + x_13*0 + x_13*0
+
x_14*0 + x_14*0 + x_14*0
+
x_15*0 + x_15*0 + x_15*1
+
x_16*0 + x_16*0 + x_16*0
+
x_17*0 + x_17*0 + x_17*0
+
x_18*0 + x_18*0 + x_18*0
+
x_19*0 + x_19*0 + x_19*0

Subject To
0*x_0 + 0*x_1 + 0*x_2 + 0*x_3 + 2*x_4 + 0*x_5 + 0*x_6 + 0*x_7 + 0*x_8 + 0*x_9 + 0*x_10 + 0*x_11 + 0*x_12 + 0*x_13 + 0*x_14 + 0*x_15 + 0*x_16 + 0*x_17 + 0*x_18 + 0*x_19 >=1